# === Web & Backend ===
BACKEND_URL=http://127.0.0.1:8000
AUTO_MODE=auto

# === Gemini ===
GEMINI_API_KEY=AIzaSyD5bqEWEW_FWhpCaox8Mw83SQQjMkipTn0

# === Gmail (App Password required) ===
GMAIL_ADDRESS=boppanadeekshith.ai@gmail.com
GMAIL_APP_PASSWORD=efervbmxklcgrylk
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
USE_REAL_GMAIL=true

# === MySQL ===
DATABASE_URL=mysql+pymysql://root:Deekshith%40123@localhost:3306/email_agent
